<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>코딩네컷</title>
            <style>
          /* 이서윤체 폰트 적용을 위한 코드 */
          @font-face {
            font-family: "LeeSeoyun";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
              format("woff");
            font-weight: normal;
            font-style: normal;
          }

        /* body태그 자체에 css 요소 부여 */
body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center;
	background-image: url("./background.png");
}  
/* 너비는 390픽셀이구, 배경색이 좀 필요하고 부모(body) 높이 전체를 쓸거야 */

.container {
	width: 390px;
	background-color: #ff9d73;
	height: 100%;
}
/* 위로 여유가 30픽셀 정도 있었으면 좋겠네 */

.photos {
	margin-top: 30px;
}

/* 배경은 알아보기 쉽게 흰색으로 해주고, 좌우 마진은 20픽셀 */
/* 상하 마진은 15픽셀로 해줘. 높이는 각 사진마다 200 픽셀로!*/

.photo-frame {
	background-color: white;
	margin: 15px 20px;
	height: 200px;

    background-size: cover;
    position: relative;

    cursor: pointer;

}

.photo_description {
	/* 배경은 검게, 글자는 흰 색으로 */
	color: white;
	background-color: black;

	/* 가로 너비는 내부 콘텐츠에 딱 맞게! */
	width: fit-content;
	padding: 0 20px;
	margin-bottom: 10px;

	/* 경계선 */
	border-radius: 10px;
    position: absolute;
    bottom: 0;

    transform: translate(-50%);
    left: 50%;

    opacity: 0;
}

/* 아래 영역 전체는, flexible하게 하되 그 내부 아이템들은 세로로 쌓을거야 */
/* 근데 모두 가운데 정렬 했으면 좋겠어! */
.footer {
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* 아래 영역의 제목 부분은 폰트가 좀 두껍고, 사이즈는 25픽셀! 흰색으로 */
.f-title {
	font-size: 25px;
	font-weight: 900;
	color: white;
}

/* 아래 영역의 날짜 부분은 폰트가 중간 두께고, 사이즈는 15픽셀! 흰색으로 */
.f-date {
	font-size: 15px;
	font-weight: 500;
	color: white;
}
#image1 {
	background-image: url("./img1.png");
}

#image2 {
	background-image: url("./img2.png");
}

#image3 {
	background-image: url("./img3.png");
}

#image4 {
	background-image: url("./img4.png");
}
.photo-description {
	/* 배경은 검게, 글자는 흰 색으로 */
	color: white;
	background-color: black;
}

    .video {
        width: 100%;
        height: 100%;
}
    .showText {
        opacity: 0;
}

    .hideText {
        opacity: 1;
        transition: opacity 0.5s linear;
}
            </style>
            <script>
                function showText(number) {
                    if (number === 1) {
                        document.querySelector("#desc1").classList.remove("hideText");
                        document.querySelector("#desc1").classList.add("showText");
                    } else if (number === 2) {
                        document.querySelector("#desc2").classList.remove("hideText");
                        document.querySelector("#desc2").classList.add("showText");
                    } else {
                        document.querySelector("#desc3").classList.remove("hideText");
                        document.querySelector("#desc3").classList.add("showText");
                    }
}
                function hideText(number) {
                    if (number === 1) {
                        document.querySelector("#desc1").classList.remove("showText");
                        document.querySelector("#desc1").classList.add("hideText");
                    } else if (number === 2) {
                        document.querySelector("#desc2").classList.remove("showText");
                        document.querySelector("#desc2").classList.add("hideText");
                    } else {
                        document.querySelector("#desc3").classList.remove("showText");
                        document.querySelector("#desc3").classList.add("hideText");
                    }
                    }

                function alertText(number) {
	                alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
}
            </script>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame"
            
            onmouseover="hideText(1)"
            onmouseout="showText(1)"
            onclick="alertText(1)"
            >
                <span id="desc1" class="photo_description">
                    르탄 차렷
                </span>
            </div>
            <div id="image2" class="photo-frame"
            
            onmouseover="hideText(2)"
            onmouseout="showText(2)"
            onclick="alertText(2)"
            >
                <span id="desc2" class="photo_description">
                    르탄 오오
                </span>
            </div>
            <div id="image3" class="photo-frame"
            
            onmouseover="hideText(3)"
            onmouseout="showText(3)"
            onclick="alertText(3)"
            >
                <span id="desc3" class="photo_description">
                    르탄 안녕
                </span>
            </div>
            <div class="photo-frame">
                <iframe
                    class="video"
		            src="https://www.youtube.com/embed/TWz1btekxfs?si=7g_FI9jig4gbRZNc"
                    frameborder="0" 
	            ></iframe>
            </div>
        </div>
        <div class="footer">
            <P class="f-title">Happy Lunch Time</P>
            <p class="f-date">2023.10.25</p>
        </div>
    </div>
</body>
</html>